<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mON-e6-jND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerViewPopDataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slc-fa-pbT">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nJj-us-nhw"/>
                                </constraints>
                                <connections>
                                    <segue destination="ccN-xw-CdS" kind="embed" id="6Ce-Fu-rLt"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-oI-On6">
                                <rect key="frame" x="163.5" y="350.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qB-vp-kac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slc-fa-pbT" secondAttribute="trailing" id="1cQ-3U-LEJ"/>
                            <constraint firstItem="slc-fa-pbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJ2-Nh-fAt"/>
                            <constraint firstItem="3m4-oI-On6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aeP-II-Z5n"/>
                            <constraint firstItem="3m4-oI-On6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oO6-Ic-cRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="slc-fa-pbT" secondAttribute="bottom" id="odl-WZ-zYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zYJ-hH-M5z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-325"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="nJc-7S-fG2">
            <objects>
                <viewController storyboardIdentifier="ontainerViewController" id="ccN-xw-CdS" customClass="ContainerViewController" customModule="ContainerViewPopDataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2N-Zg-pR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arg-iZ-uEl">
                                <rect key="frame" x="166" y="54" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arg-iZ-uEl" firstAttribute="centerY" secondItem="c2N-Zg-pR5" secondAttribute="centerY" id="HLf-Vi-cZP"/>
                            <constraint firstItem="arg-iZ-uEl" firstAttribute="centerX" secondItem="c2N-Zg-pR5" secondAttribute="centerX" id="Sky-Wy-iKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCi-GN-wQp"/>
                    </view>
                    <connections>
                        <outlet property="labelSet" destination="arg-iZ-uEl" id="Nir-1X-2JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtG-B8-pxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="415.59220389805103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svp-iu-sZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mON-e6-jND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ot-6r-OEL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Xd-oS-9s5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srD-yq-GqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.80000000000001" y="-367.01649175412297"/>
        </scene>
    </scenes>
</document>
